{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d48199",
        "activityBar.background": "#d48199",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c5e7b8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d48199",
        "statusBar.background": "#c75b7a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d48199",
        "statusBarItem.remoteBackground": "#c75b7a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#c75b7a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c75b7a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#C75B7A",
    "java.compile.nullAnalysis.mode": "disabled"
}